@import "node_modules/bootstrap/less/bootstrap.less";
@import (inline) "jspm_packages/npm/ng2-toastr@1.2.0/ng2-toastr.css";

ul {
    list-style: none;   
}

.selected {
  background-color: #CFD8DC !important;
  color: white;
}

.scroll-modal-body{
    height: 600px;
    overflow-y: auto;
}

.form-control-expand {
  z-index: 10;
  pointer-events: auto;
  cursor: pointer;
}